{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BJDHOUN; database=veiculosDB; Integrated Security=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
